<.header>
  User city <%= @user_city.id %>
  <:subtitle>This is a user_city record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/user_cities/#{@user_city}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_city</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="User"><%= @user_city.user_id %></:item>
  <:item title="City"><%= @user_city.city_id %></:item>
</.list>

<.back navigate={~p"/user_cities"}>Back to user_cities</.back>

<.modal :if={@live_action == :edit} id="user_city-modal" show on_cancel={JS.patch(~p"/user_cities/#{@user_city}")}>
  <.live_component
    module={TimezoneConverterWeb.UserCityLive.FormComponent}
    id={@user_city.id}
    title={@page_title}
    action={@live_action}
    user_city={@user_city}
    patch={~p"/user_cities/#{@user_city}"}
  />
</.modal>
